\relax 
\citation{McGeoch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current state of Quantum Computing}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gate model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Error correction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems of practical QC - NISQ}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Annealing}{7}\protected@file@percent }
\@setckpt{src/QC_current/cha_QC_Current}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{liczbaAutorow}{1}
\setcounter{defi}{0}
}
