\relax 
\citation{McGeoch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Annealing}{10}\protected@file@percent }
\@setckpt{src/QC_current/sec_QA}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{liczbaAutorow}{1}
\setcounter{defi}{0}
}
