\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}\protected@file@percent }
\citation{McGeoch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current state of Quantum Computing}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems of practical QC - NISQ}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gate model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Annealing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What actually is Quantum Annealing}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal Annealing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulated Annealing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Annealing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Practical relization of The problem}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and remarks}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{McGeoch}{1}
