\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{src/Abstract.aux}
\@input{src/Intro.aux}
\@input{src/QC_current/cha_QC_Current.aux}
\@input{src/QA/cha_What_actually_is_QA.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Practical relization of The problem}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and remarks}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notebook}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{McGeoch}{1}
