\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{src/Abstract.aux}
\@input{src/Intro.aux}
\@input{src/QC_current/cha_QC_Current.aux}
\@input{src/QA/cha_What_actually_is_QA.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Practical relization of The problem}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{src/Conclusions_and_remarks.aux}
\@input{src/Scratchbook.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{DWGitHub}{1}
\bibcite{mcgeoch2014adiabatic}{2}
\gdef \@abspage@last{21}
