This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_mgr_mw.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: src/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: src/Intro.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: src/QC_current/cha_QC_Current.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: src/QA/cha_What_actually_is_QA.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: src/Conclusions_and_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: src/Scratchbook.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--can't use both volume and number fields in mcgeoch2014adiabatic
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4372 characters,
and the built_in function-call counts, 432 in all, are:
= -- 33
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 21
:= -- 76
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 18
(There was 1 warning)
