% Encoding: UTF-8

@Book{mcgeoch2014adiabatic,
  author    = {McGeoch, Catherine C.},
  publisher = {Morgan \& Claypool Publishers},
  title     = {Adiabatic quantum computation and quantum annealing: Theory and practice},
  year      = {2014},
  number    = {2},
  volume    = {5},
  journal   = {Synthesis Lectures on Quantum Computing},
  pages     = {1--93},
}

@Misc{DWGitHub,
OPTkey = {•},
author = {D-Wave Systems Inc.},
OPTtitle = {•},
OPThowpublished = {•},
OPTmonth = {•},
OPTyear = {•},
OPTnote = {•},
annote = {https://github.com/dwavesystems/dwave-ocean-sdk}
}

@Article{van1987simulated,
  author    = {Van Laarhoven, Peter J. M. and Aarts, Emile H. L.},
  title     = {Simulated annealing},
  year      = {1987},
  pages     = {7--15},
  booktitle = {Simulated annealing: Theory and applications},
  publisher = {Springer},
}

@Article{kirkpatrick1983optimization,
  author    = {Kirkpatrick, Scott and Gelatt, C. Daniel and Vecchi, Mario P.},
  journal   = {science},
  title     = {Optimization by simulated annealing},
  year      = {1983},
  number    = {4598},
  pages     = {671--680},
  volume    = {220},
  publisher = {American association for the advancement of science},
}

@Comment{jabref-meta: databaseType:bibtex;}
