\relax 
\citation{apolloni1988numerical}
\citation{kirkpatrick1983optimization}
\citation{d-wave_inc_d-wave_2007}
\citation{wikipedia_contributors_annealing_2021}
\citation{wikipedia_contributors_quenching_2021}
\citation{kirkpatrick1983optimization}
\citation{metropolis1953equation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What actually is Quantum Annealing}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal Annealing}{9}{}\protected@file@percent }
\newlabel{sec:thermal_annealing}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulated Annealing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Annealing}{10}{}\protected@file@percent }
\@setckpt{src/QA/cha_What_actually_is_QA}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{liczbaAutorow}{1}
\setcounter{defi}{0}
}
